{
  "name": "gmd_main_website_backend",
  "version": "1.0.0",
  "description": "Get Me Design's Main Website Backend Repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ob-gmd/gmd_main_website_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ob-gmd/gmd_main_website_backend/issues"
  },
  "homepage": "https://github.com/ob-gmd/gmd_main_website_backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19"
  }
}
